.profile {
  display: flex;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  font-family: "Inter", Arial, sans-serif;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title title button"
    "description description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-bottom: 10px;
  margin-right: 20px;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  padding: 0;
  border-style: solid;
  border-color: #fff;
  align-self: center;
  transition: opacity 0.5s ease-in-out;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__add-button {
  background: transparent url(../images/plus.svg) center no-repeat;
  width: 150px;
  height: 50px;
  padding: 0;
  margin-left: auto;
  border-style: solid;
  border-color: #fff;
  transition: opacity 0.5s ease-in-out;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 621px) {
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
    line-height: 27px;
    margin: 10px;
    padding: 0;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 17px;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
  }
}
